<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="main-div">
      <form>
        <table cellspacing="13px">
          <tr>
            <td>
              <lable for="Name">Name:</lable>
            </td>
            <td>
              <input name="Name" type="text" />
            </td>
          </tr>

          <tr>
            <td>
              <lable for="email address">Email:</lable>
            </td>
            <td>
              <input name="email address" type="email" />
            </td>
          </tr>

          <tr>
            <td>
              <lable for="url">Website:</lable>
            </td>
            <td>
              <input name="url" type="url" />
            </td>
          </tr>

          <tr>
            <td>
              <lable for="Message">Message:</lable>
            </td>
            <td class="textarea">
              <textarea name="Message" rows="4" cols="24"></textarea>
            </td>
          </tr>
        </table>
        <button class="submit-button">Submit</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
