<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h3 class="bg-info text-center p-2 fw-normal m-0">Ethnus layout</h3>

    <nav class="navbar navbar-expand-sm navbar-light p-0" style="background-color: #9ea5b1;">
        <div class="container-fluid">
          <ul class="navbar-nav nav-justified">
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="#">HOME</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="#">MENU</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="#">ABOUT</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link text-white" href="#">CONTACT</a>
            </li>
        </ul>
            <div class="d-flex">
                <a class="nav-link mx-4 text-white" href="#">SIGNUP</a>
                <a class="nav-link mx-4 text-white" href="#">LOGIN</a>
            </div>
        </div>
      </nav>
    
      <div class="row m-0">
        <div class="col-sm-10 text-black text-center p-1">Write Your Content here</div>
        <div class="col-sm-2 text-white bg-secondary text-center p-1" style="height: 620px;">This is</div>
      </div>
</body>
</html>