<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>JS Task-1</title>
</head>
<body>
    <h2>Java Script Task-1</h2><br>
    <center>
    <label class="h4" for="num1">Enter number to reverse:</label>
    <input type="number" id="num1">
    <br><br>
    <button class="btn btn-primary btn-sm" type="button" onclick="my()">Click here for reversing</button>
    <br><br>
    <p id="demo" class="text-success h5"></p>
    <script>
        function my()
        {
            let x=document.getElementById("num1").value;
            if(x==="")
            {
                document.getElementById("demo").innerHTML="Please Enter a number";
            }
            else{
                let y=0;
                let k;
                while(x>0)
                {
                    k=x%10;
                    y=y*10+k;
                    x=(x-k)/10;
                }
                document.getElementById("demo").innerHTML="Reversed Number :"+y;
            }
            
        }
        

    </script>
    </center>
</body>
</html>