<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>JS Task-3</title>
</head>
<body>
    <h2>Java Script Task-3</h2><br>
    <center>
    <label class="h4" for="num1">1st Number:</label>
    <input type="number" id="num1"><br>
    <label class="h4" for="num2">2nd Number:</label>
    <input type="number" id="num2">
    <br><br>
    <button class="btn btn-primary btn-sm" type="button" onclick="mymul()">Multiply</button>
    <button class="btn btn-primary btn-sm" type="button" onclick="mydiv()">Division</button>
    <br><br>
    <p id="demo" class="text-success h5"></p>
    <script>
        function mymul()
        {
            let x=document.getElementById("num1").value;
            let y=document.getElementById("num2").value;
            if(x===""||y=="")
            {
                document.getElementById("demo").innerHTML="Please Enter a number";
            }
            else{
                let res=x*y;
                document.getElementById("demo").innerHTML="The Result Is :<br>"+res;
            }
            
        }
        function mydiv()
        {
            let x=document.getElementById("num1").value;
            let y=document.getElementById("num2").value;
            if(x===""||y=="")
            {
                document.getElementById("demo").innerHTML="Please Enter a number";
            }
            else{
                let res=x/y;
                document.getElementById("demo").innerHTML="The Result Is :<br>"+res;
            }
            
        }
        

    </script>
    </center>
</body>
</html>