<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <center>
      <h1 style="color: blue">Registration form</h1>
      <form name="myform" action="#" onsubmit="return validate()">
        <table style="border: 0">
          <tbody>
            <tr>
              <td style="text-align: center">
                <label for="fname"><b>First Name</b></label>
              </td>
              <td><input type="text" size="59" name="name" id="name" /></td>
              <td>
                <span id="f1"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Last Name</b></label>
              </td>
              <td><input name="lname" id="lname" type="text" size="59" /></td>
              <td>
                <span id="f2"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Email</b></label>
              </td>
              <td><input type="email" name="email" id="email" size="59" /></td>
              <td>
                <span id="f3"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Password</b></label>
              </td>
              <td>
                <input
                  name="password"
                  id="password"
                  type="password"
                  size="59"
                />
              </td>
              <td>
                <span id="f4"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Re-enter Password</b></label>
              </td>
              <td>
                <input
                  id="rpassword"
                  name="rpassword"
                  type="password"
                  size="59"
                />
              </td>
              <td>
                <span id="f5"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Gender:</b></label>
              </td>
              <td>
                <input type="radio" name="gg" id="gender" />
                <label for="" value="male">Male</label>
                <input type="radio" name="gg" id="gender1" />
                <label for="" value="female">Female</label>
              </td>
              <td>
                <span id="f11"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Age:</b></label>
              </td>
              <td>
                <input id="age" name="age" type="number" size="59" />
              </td>
              <td>
                <span id="f7"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Address</b></label>
              </td>
              <td>
                <textarea
                  cols="55"
                  rows="7"
                  id="address"
                  name="address"
                ></textarea>
              </td>
              <td>
                <span id="f8"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>State</b></label>
              </td>
              <td><input id="state" name="state" type="text" size="59" /></td>
              <td>
                <span id="f9"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Country</b></label>
              </td>
              <td>
                <select name="cc" id="cc">
                  <option for="cc">Choose your country</option>
                  <option for="cc">India</option>
                </select>
              </td>
              <td>
                <span id="f10"></span>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <label for=""><b>Languages known</b></label>
              </td>
              <td>
                <input type="checkbox" id="l1" name="l1" value="English" />
                <label for="vehicle1">English</label>
                <input type="checkbox" id="l2" name="l2" value="Kannada" />
                <label for="vehicle2">Kannada</label>
                <input type="checkbox" id="l3" name="l3" value="Hindi" />
                <label for="vehicle3">Hindi</label>
                <input type="checkbox" id="l4" name="l4" value="Telugu" />
                <label for="vehicle3">Telugu</label>
              </td>
            </tr>
            <tr>
              <td colspan="10">
                <input
                  type="checkbox"
                  value="clicked"
                  name="checkbox1"
                  id="ffg"
                />
                <label value="hereby"
                  >Hereby I declare all the given details are true</label
                >
              </td>
              <td>
                <span id="f12"></span>
              </td>
            </tr>
            <tr>
              <td colspan="10" id="xyz" style="text-align: right">
                Log in to <a href="">Ethnus</a> website
              </td>
            </tr>
          </tbody>
        </table>
        <br />
        <button class="btn" type=" Submit">Register</button>
      </form>
    </center>
  </body>
  <style>
    body {
      background-color: #f0b6b2;
      margin-bottom: -50px;
    }
    #f12 {
      margin-left: -120%;
    }
    .btn {
      width: auto;
      height: 40px;
      font-size: larger;
      background-color: red;
      border: 1px solid black;
      border-radius: 5%;
    }
  </style>

  <script>
    function validate() {
      let a = document.forms["myform"]["name"].value;
      if (a == "") {
        var element = document.getElementById("name");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR";
        document.getElementById("f1").innerHTML = error;
        document.getElementById("f1").style.color = "red";
      }
      let b = document.forms["myform"]["lname"].value;
      if (b == "") {
        var element = document.getElementById("lname");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR";
        document.getElementById("f2").innerHTML = error;
        document.getElementById("f2").style.color = "red";
      }
      let c = document.forms["myform"]["email"].value;
      if (c == "") {
        var element = document.getElementById("email");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR";
        document.getElementById("f3").innerHTML = error;
        document.getElementById("f3").style.color = "red";
      }
      let d = document.forms["myform"]["password"].value;
      if (d == "") {
        var element = document.getElementById("password");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR";
        document.getElementById("f4").innerHTML = error;
        document.getElementById("f4").style.color = "red";
      }
      let e = document.forms["myform"]["rpassword"].value;
      if (e == "") {
        var element = document.getElementById("rpassword");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR OR MISMATCH";
        document.getElementById("f5").innerHTML = error;
        document.getElementById("f5").style.color = "red";
      }
      let g = document.forms["myform"]["age"].value;
      if (g == "") {
        var element = document.getElementById("age");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR";
        document.getElementById("f7").innerHTML = error;
        document.getElementById("f7").style.color = "red";
      }
      let h = document.forms["myform"]["address"].value;
      if (h == "") {
        var element = document.getElementById("address");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        var ele = document.getElementById("f8");
        ele.style.color = "red";
        error = "&emsp;POOR";
        document.getElementById("f8").innerHTML = error;
        document.getElementById("f8").style.color = "red";
      }
      let i = document.forms["myform"]["state"].value;
      if (i == "") {
        var element = document.getElementById("state");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR";
        document.getElementById("f9").innerHTML = error;
        document.getElementById("f9").style.color = "red";
      }
      let j = document.forms["myform"]["cc"].value;
      if (j == "Choose your country") {
        var element = document.getElementById("cc");
        element.style.borderWidth = "2px";
        element.style.borderColor = "red";
        element.style.borderStyle = "solid";
        error = "&emsp;POOR";
        document.getElementById("f10").innerHTML = error;
        document.getElementById("f10").style.color = "red";
      }
      let k = document.forms["myform"]["gg"].value;
      if (k == "") {
        error = "&emsp;This field is required";
        document.getElementById("f11").innerHTML = error;
        document.getElementById("f11").style.color = "red";
      }
      let l = document.getElementById("ffg").checked;
      if (l == false) {
        error = "&emsp;This field is required";
        document.getElementById("f12").innerHTML = error;
        document.getElementById("f12").style.color = "red";
      }
    }
  </script>
</html>
